<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<style>
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
</style>
<link rel="icon" type="image/x-icon" href="{% static 'network.png' %}">
<!-- Required meta tags -->
<meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<title>{% block title %}{% endblock %}</title>
<style>
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #212529;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: Black;
}
</style>
<style>
body {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    background-color: #f1f1f1;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #212529;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">

    <!--  Home Button Section !-->

    <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'network.png' %}" width="40" height="40" alt="">   Connector</a>
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--  Search/Welcome Area !-->

    <center>
      {% if user.is_authenticated %}
    <form class="d-flex " role="search" action="{% url 'search' %}" method="POST">
    {% csrf_token %}
      <input class="form-control me-2" name="qs" value="" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit" name="">Search</button>
    </form>
      {% else %}
      <h2 class="text-white">Welcome to Connector</h2>
      {% endif %}
      </center>

  <ul class="nav navbar justify-content-end">

    <!--  Upload Post Content !-->
{% if user.is_authenticated %}
<div class="dropdown " style="min-width: 300px">
    <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">
      Upload Post
    </button>
<div class="dropdown-menu" >
    <h5 class="dropdown-header" style="text-align: center">Upload your pictures to your timeline.</h5>

  <form class="px-4 py-3" enctype="multipart/form-data" method="post" action="{% url 'upload' %}">
      {% csrf_token %}
    <div class="form-group sm">
      <label for="exampleDropdownFormEmail1">Image</label>
      <input type="file" class="form-control" id="exampleDropdownFormEmail1" name="post_image" placeholder="">
    </div>
    <div class="form-group py-3">
      <label for="exampleDropdownFormPassword1">Caption</label>
        <textarea class="form-control" name="caption" placeholder="Caption"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>
</div>
  </div>
{% endif %}
    <!--  Account Area !-->

    <div class="dropdown px-1 style="float:right;">
  <button class="dropbtn">
        Account
  </button>
  <div class="dropdown-content">
    {% if user.is_authenticated %}

    <a href="/profile/{{ user }}" style="text-align: left">Profile</a>
    <a href="{% url 'setting' %}">Account settings</a>
    <a href="{% url 'logout' %}">Log out</a>
    {% else %}
    <a href="{% url 'signup' %}">Sign up</a>
    <a href="{% url 'login' %}">Log in</a>
    {% endif %}
  </div>
    </div></ul>
  </div>
</nav>

{% block body %}

{% endblock %}

<br>
<div class="container-fluid footer">
    <span class="copyright">© Copyright - Social Media App "Connector" by Nitin</span>
</div>
<style>
.dropbtn {
  background-color: #212529;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #212529;
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #212529;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #1f2022;}
</style>